
    "babel-eslint": "^10.0.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-config-react-app": "^5.0.1",

    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },    


"bracesSpacing": true,
"breakProperty": true,